../Core/Src/main.c:98:17:read_adc_channel	5
../Core/Src/main.c:144:14:adc_to_volts	1
../Core/Src/main.c:151:14:read_voltage_v	1
../Core/Src/main.c:162:14:read_pot_voltage_v	1
../Core/Src/main.c:174:14:read_pot_percent	3
../Core/Src/main.c:198:13:set_pwm_percent	3
../Core/Src/main.c:227:13:uart_send_line	2
../Core/Src/main.c:235:5:main	2
../Core/Src/main.c:317:6:SystemClock_Config	4
../Core/Src/main.c:364:13:MX_ADC1_Init	3
../Core/Src/main.c:403:13:MX_TIM3_Init	4
../Core/Src/main.c:444:13:MX_USART1_UART_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:Error_Handler	1
