../Core/Src/main.c:97:17:read_adc_channel	5
../Core/Src/main.c:143:14:adc_to_volts	1
../Core/Src/main.c:150:14:read_voltage_v	1
../Core/Src/main.c:161:14:read_pot_voltage_v	1
../Core/Src/main.c:173:14:read_pot_percent	3
../Core/Src/main.c:197:13:set_pwm_percent	3
../Core/Src/main.c:226:13:uart_send_line	2
../Core/Src/main.c:234:5:main	2
../Core/Src/main.c:316:6:SystemClock_Config	4
../Core/Src/main.c:363:13:MX_ADC1_Init	3
../Core/Src/main.c:402:13:MX_TIM3_Init	4
../Core/Src/main.c:443:13:MX_USART1_UART_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:Error_Handler	1
