../Core/Src/main.c:80:17:read_adc_channel	5
../Core/Src/main.c:113:14:adc_to_volts	1
../Core/Src/main.c:118:14:read_voltage_v	1
../Core/Src/main.c:125:14:read_current_a	1
../Core/Src/main.c:132:13:set_pwm_percent	3
../Core/Src/main.c:149:13:uart_send_line	2
../Core/Src/main.c:162:5:main	2
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_ADC1_Init	3
../Core/Src/main.c:326:13:MX_TIM3_Init	4
../Core/Src/main.c:375:13:MX_USART1_UART_Init	2
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:Error_Handler	1
